<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
	
	
	<style>
	 body {
            background: #111111;
            overflow-x: hidden;
            margin: 0; /* Supprime les marges */
            padding: 0; /* Supprime les espaces de remplissage */
        }

       

       #player-wrapper {
    position: fixed; /* Fixé par rapport à l'écran */
    top: 0;
    left: 0;
    width: 100vw; /* Occupe toute la largeur de l'écran */
    height: 100vh; /* Occupe toute la hauteur de l'écran */
    z-index: 1000; /* Assure que le lecteur est au-dessus de tout le reste */
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    background: black; /* Ajoute un fond noir pour une meilleure expérience vidéo */
}

#my-video {
    width: 100%; /* Vidéo prend toute la largeur */
    height: 100%; /* Vidéo prend toute la hauteur */
    object-fit: cover; /* Ajuste la vidéo pour remplir l'écran sans déformer */
}

.video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centre le bouton de lecture */
}

    </style>


</head>
<body>
    <div id="player-wrapper">
        <video id="my-video" class="video-js" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
            <source id="video-source" src="" type="application/vnd.apple.mpegurl" />
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
    </div>


<script>
        // Extraire l'URL de la vidéo depuis les paramètres
        var urlParams = new URLSearchParams(window.location.search);
        var videoSrc = urlParams.get('src');

        if (videoSrc) {
            var player = videojs('my-video');
            player.src({
                src: videoSrc,
                type: 'application/vnd.apple.mpegurl'
            });
            player.play();
        }
    </script>
</body>
</html>
